.page {
    width: 100%;
    padding: 80px;
}

.form {
    padding: 20px;
    background-color: rgba(165, 134, 20, 0.246);
    width: 80%;
    height: 100%;
    margin: auto;
    border-top: solid 12px rgb(231, 191, 59);
    border-left: solid 12px rgb(231, 191, 59);
    border-bottom: solid 12px rgb(134, 134, 134);
    border-right: solid 12px rgb(134, 134, 134);
}

.btn {
    width: 80px;
    height: 40px;
    border: none;
    cursor: pointer;
    color: aliceblue;
    background-color: rgba(128, 128, 128, 1);
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
}

.btn:hover {
    scale: 1.1;
}

.formDetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.title {
    margin: auto;
    font-size: 40px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    width: fit-content;
}

.holdLabels {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input,
.select {
    border-radius: 5px;
    width: 80%;
    height: 40px;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
}

.input:focus {
    box-shadow: 0px 0px 5px 1px rgb(30, 140, 235);
}

.itemSize {
    width: 300px;
    max-width: 300px;
}

@media (width < 660px) {
    .title {
        font-size: 25px;
        height: 40px;
    }

    .form {
        padding: 0;
        width: 100%;
    }

    .formDetails {
        flex-direction: column;
    }

    .page {
        height: max-content;
        margin: 10px 0;
        padding: 0;
    }

    .input,
    .select {
        width: 100%;
    }

    .holdLabels {
        width: 100%;
        gap: 5px;
    }

    .itemSize {
        width: 95%;
        margin-top: 10px;
    }
}