.layout {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 3rem;

  .holdCategories {
    width: 95%;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .link {
      text-decoration: none;
      color: inherit;
    }
  }

  @media (1400px < width < 2500px) {
    .holdCategories {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media (1100px < width < 1399px) {
    .holdCategories {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (600px < width < 1100px) {
    .holdCategories {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (600px > width) {
    .holdCategories {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .holdFlipCards {
    width: 95%;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 2rem;
  }

  @media (1400px < width < 2500px) {
    .holdFlipCards {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media (1100px < width < 1399px) {
    .holdFlipCards {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (600px < width < 1100px) {
    .holdFlipCards {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (width <600px) {
    .holdFlipCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
